<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crowdfund</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="tablet.css" media="(min-width:930px)" />
  </head>

  <body>
    <header class="header__contain--image">
      <div class="header__contain">
        <p class="header__contain--title">Crowdfund</p>
        <span class="icon-menu"></span>
      </div>
    </header>

    <!--Section de presentacion de la pagina-->

    <section class="presentation__container">
      <span class="presentation__container--icon"></span>
      <h2>Mastercraft Bamboo Monitor Riser</h2>
      <p>
        A beautiful & handcrafted monitor stand to reduce neck and eye strain.
      </p>
      <div class="container__buttons">
        <button class="button--back">Back this Project</button>
        <button class="button--bookmark">
          <img src="images/icon-bookmark.svg" alt="dont matter" />
        </button>
      </div>
    </section>

    <!--Section de datos de la pagina-->

    <section class="data__container">
      <div class="text__container">
        <p class="data__container--bold-text">$89,914</p>
        <p class="data__container--gray-text">of $100,000 backed</p>
      </div>

      <div class="text__container">
        <p class="data__container--bold-text">$5,007 backers</p>
        <p class="data__container--gray-text">total backers</p>
      </div>

      <div class="text__container">
        <p class="data__container--bold-text">56</p>
        <p class="data__container--gray-text">days left</p>
      </div>
      <progress class="barra" value="0.7"></progress>
    </section>
    <!--Seccion de acerca de mi(about this project)-->

    <section class="about__container">
      <h2>About this project</h2>
      <p class="about__container--text">
        The Mastercraft Bamboo Monitor Riser is a sturdy and stylish platform
        that elevates your screen to a more comfortable viewing height. Placing
        your monitor at eye level has the potential to improve your posture and
        make you more comfortable while at work, helping you stay focused on the
        task at hand.
      </p>
      <p class="about__container--text">
        Featuring artisan craftsmanship, the simplicity of design creates extra
        desk space below your computer to allow notepads, pens, and USB sticks
        to be stored under the stand.
      </p>

      <section class="about__plans--container">
        <article class="plan__information">
          <div class="head__information--plan">
            <h2 class="title--plan">Bamboo Stand</h2>
            <p class="text__information--cyan">Pledge $25 or more</p>
          </div>
          <p class="plan--text__information">
            You get an ergonomic stand made of natural bamboo. You've helped us
            launch our promotional campaign, and you’ll be added to a special
            Backer member list.
          </p>
          <div class="ca">
            <p class="promotion__left">101 <span>left</span></p>
            <button class="select__button">Select reward</button>
          </div>
        </article>

        <article class="plan__information">
          <div class="head__information--plan">
            <h2 class="title--plan">Black Edition Stand</h2>
            <p class="text__information--cyan">Pledge $75 or more</p>
          </div>
          <p class="plan--text__information">
            You get a Black Special Edition computer stand and a personal thank
            you. You’ll be added to our Backer member list. Shipping is
            included.
          </p>
          <div class="ca">
            <p class="promotion__left">65 <span>left</span></p>
            <button class="select__button">Select reward</button>
          </div>
        </article>

        <article class="plan__information plan__information--sell">
          <div class="head__information--plan">
            <h2 class="title--plan">Mahogany Especial Edition</h2>
            <p class="plan__information--sell text__information--cyan">
              Pledge $200 or more
            </p>
          </div>
          <p class="plan--text__information">
            You get two Special Edition Mahogany stands, a Backer T-Shirt, and a
            personal thank you. You’ll be added to our Backer member list.
            Shipping is included.
          </p>
          <div class="ca">
            <p class="promotion__left">0 <span>left</span></p>
            <button class="plan__information--sell select__button">
              Out of Stock
            </button>
          </div>
        </article>
      </section>
    </section>
  </body>
</html>
